/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo 5>;
        };

        combo_fun {
            bindings = <&mo 4>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T          &kp Y        &kp U          &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G          &kp H        &kp J          &kp K      &kp L    &kp APOSTROPHE
&kp Z  &kp X  &kp C  &kp V      &kp B          &kp N        &kp M          &kp COMMA  &kp DOT  &kp SEMICOLON
                     &lt 2 TAB  &lt 1 SPACE    &lt 3 ENTER  &kp BACKSPACE
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans           &trans             &trans                 &trans           &trans    &trans    &trans        &trans            &trans
&trans  &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp PAGE_UP      &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT         &trans
&trans  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp PAGE_DOWN    &trans    &trans    &kp KP_EQUAL  &kp GREATER_THAN  &kp LESS_THAN
                                            &trans                 &trans           &trans    &trans
            >;
        };

        num_layer {
            bindings = <
&trans        &trans       &trans       &trans       &trans         &trans      &kp N7  &kp N8  &kp N9  &trans
&kp IT_LESS   &kp IT_USD   &kp IT_LPAR  &kp IT_LBRC  &kp IT_LBKT    &kp IT_EQL  &kp N4  &kp N5  &kp N6  &kp IT_AST
&kp IT_GREAT  &kp IT_PERC  &kp IT_RPAR  &kp IT_RBRC  &kp IT_RBKT    &kp N0      &kp N1  &kp N2  &kp N3  &kp IT_FSLH
                                        &mo 4        &mo 0          &trans      &trans
            >;
        };

        sym_layer {
            bindings = <
&kp ESC    &trans     &trans     &trans  &trans       &trans     &kp AMPERSAND    &kp ASTERISK  &trans     &trans
&trans     &trans     &trans     &trans  &trans       &trans     &kp DOLLAR       &kp PERCENT   &kp CARET  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &trans  &kp LC(V)    &trans     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans
                                 &trans  &trans       &kp ENTER  &mo 4
            >;
        };

        fnc_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&none   &none   &none   &none   &none     &kp F11  &kp F12  &kp PRINTSCREEN  &none   &none
&none   &none   &none   &none   &none     &none    &none    &none            &none   &none
                        &none   &none     &none    &none
            >;
        };

        settings_layer {
            bindings = <
&bt BT_CLR_ALL  &none  &none  &trans  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none           &none  &none  &none   &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
&bt BT_CLR      &none  &none  &none   &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &none
                              &none   &none           &none         &none
            >;
        };
    };
};
